# Configuration for 3.3.1_disable_source_routed_packets, created from default values on Fri Jun 17 13:12:20 CEST 2022
status=enabled
# Specify system parameters to audit, space separated
SYSCTL_PARAMS="net.ipv4.conf.all.accept_source_route=0 net.ipv4.conf.default.accept_source_route=0 net.ipv6.conf.all.accept_source_route=0 net.ipv6.conf.default.accept_source_route=0"
