# Configuration for 4.1.2.2_halt_when_audit_log_full, created from default values on Fri Jun 17 13:12:21 CEST 2022
# shellcheck disable=2034
status=enabled
# Put here the conf for auditd
OPTIONS='space_left_action=email action_mail_acct=root admin_space_left_action=halt'
