# Configuration for 4.2.1.4_syslog_ng_logfiles_perm, created from default values on Fri Jun 17 13:12:21 CEST 2022
status=audit
SYSLOG_BASEDIR='/etc/syslog-ng'
PERMISSIONS='640'
USER='root'
GROUP='adm'
# Put exceptions here with file:user:group:permissions
# example: /dev/null:root:root:666
EXCEPTIONS=''
