# Configuration for 5.2.12_disable_sshd_setenv, created from default values on Fri Jun 17 13:12:21 CEST 2022
# shellcheck disable=2034
status=enabled
# Put here the permit user env boolean for ssh
OPTIONS='PermitUserEnvironment=no'
