# Configuration for 5.2.11_disable_sshd_permitemptypasswords, created from default values on Fri Jun 17 13:12:21 CEST 2022
# shellcheck disable=2034
status=enabled
# Put here the empty password boolean for ssh
OPTIONS='PermitEmptyPasswords=no'
