# Configuration for 5.2.6_disable_x11_forwarding, created from default values on Fri Jun 17 13:12:21 CEST 2022
# shellcheck disable=2034
status=enabled
# Put here the forwarding boolean for ssh
OPTIONS='X11Forwarding=no'
