# Configuration for 5.2.5_sshd_loglevel, created from default values on Fri Jun 17 13:12:21 CEST 2022
# shellcheck disable=2034
status=enabled
# Put here your loglevel for ssh
OPTIONS='LogLevel=(INFO|VERBOSE)'
OPTIONS_TO_APPLY='LogLevel=VERBOSE'
