# Configuration for 5.2.17_sshd_login_grace_time, created from default values on Fri Jun 17 13:12:21 CEST 2022
status=enabled
# In seconds, value of LoginGraceTime
# Settles sshd login grace time
OPTIONS="LoginGraceTime=60"
