# Configuration for 5.2.16_sshd_idle_timeout, created from default values on Fri Jun 17 13:12:21 CEST 2022
status=enabled
# In seconds, value of ClientAliveInterval, ClientAliveCountMax bedoing set to 0
# Settles sshd idle timeout
OPTIONS="ClientAliveInterval=300 ClientAliveCountMax=0"
