# Configuration for 5.2.21_disable_ssh_allow_tcp_forwarding, created from default values on Fri Jun 17 13:12:21 CEST 2022
status=enabled
# Value of AllowTCPForwarding
# Settles sshd allowtcpforwarding
OPTIONS='AllowTCPForwarding=no'
