# Configuration for 5.4.2_disable_system_accounts, created from default values on Fri Jun 17 13:12:22 CEST 2022
status=enabled
# Put here your exceptions concerning admin accounts shells separated by spaces
EXCEPTIONS=""
