# Configuration for 5.4.1.1_set_password_exp_days, created from default values on Fri Jun 17 13:12:22 CEST 2022
# shellcheck disable=2034
status=enabled
# Put here your protocol for shadow
OPTIONS='PASS_MAX_DAYS=180'
