# Configuration for 6.2.8_check_user_dir_perm, created from default values on Fri Jun 17 13:12:22 CEST 2022
status=enabled
# Put here user home directories exceptions, separated by spaces
EXCEPTIONS=""
