# Configuration for 6.2.16_check_duplicate_uid, created from default values on Fri Jun 17 13:12:22 CEST 2022
status=audit
# Put here valid UIDs for which multiple usernames are accepted
EXCEPTIONS=""
