# Configuration for 6.2.6_find_0_uid_non_root_account, created from default values on Fri Jun 17 13:12:22 CEST 2022
status=audit
# Put here valid accounts with uid 0 separated by spaces
EXCEPTIONS=""
