# Configuration for 99.1.3_acc_sudoers_no_all, created from default values on Fri Jun 17 13:12:22 CEST 2022
status=enabled
# Put EXCEPTION account names here, space separated
EXCEPT="root %root %sudo %wheel"
