# Configuration for 99.5.2.4_ssh_keys_from, created from default values on Fri Jun 17 13:12:22 CEST 2022
status=audit
# Put authorized IPs you want to allow in "from" field of authorized_keys
ALLOWED_IPS=""
USERS_TO_CHECK=""
EXCEPTION_USER=""
